<!DOCTYPE html>
<html>
<head>
    <title>Schedule Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, input[type="date"], input[type="time"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Schedule Appointment</h1>

    <form method="POST" action="{% url 'schedule_appointment' %}">
        {% csrf_token %}

        <label for="patient_name">Patient:</label>
        <select name="patient_name" id="patient_name">
            <option value="" disabled selected>Select the name of the patient</option>
            {% for patient in patients %}
                <option value="{{ patient.user.username }}">{{ patient.user.username }}</option>
            {% endfor %}
        </select><br><br>

        <label for="doctor_name">Doctor:</label>
        <select name="doctor_name" id="doctor_name">
            <option value="" disabled selected>Select the name of the doctor</option>
            {% for doctor in doctors %}
                <option value="{{ doctor.user.username }}">{{ doctor.user.username }}</option>
            {% endfor %}
        </select><br><br>

        <label for="nurse_name">Nurse:</label>
        <select name="nurse_name" id="nurse_name">
            <option value="" disabled selected>Select the name of the nurse</option>
            {% for nurse in nurses %}
                <option value="{{ nurse.user.username }}">{{ nurse.user.username }}</option>
            {% endfor %}
        </select><br><br>

        <label for="appointment_date">Appointment Date:</label>
        <input type="date" name="appointment_date" id="appointment_date"><br><br>

        <label for="appointment_time">Appointment Time:</label>
        <input type="time" name="appointment_time" id="appointment_time"><br><br>

        <label for="treatment">Treatment:</label>
        <textarea name="treatment" id="treatment"></textarea><br><br>

        <input type="submit" value="Schedule Appointment">
    </form>
</body>
</html>
